# webdemo

./: README.md  pom.xml
webdemo-persist/: pom.xml
webdemo-persist/src/main/java/org/salt/webdemo/dao/: ISysResourceDao.java  ISysRoleDao.java  ISysRoleResourceDao.java  ISysUserRoleDao.java  IUserLoginDao.java
webdemo-persist/src/main/java/org/salt/webdemo/model/: SysResource.java  SysRole.java  SysRoleResource.java  SysUserRole.java  UserLogin.java
webdemo-persist/src/main/java/org/salt/webdemo/model/vo/: UserLoginVo.java
webdemo-persist/src/main/resources/: app-data.xml  generatorConfig.xml  jdbc.properties
webdemo-persist/src/main/resources/mapper/: SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserRoleMapper.xml  UserLoginMapper.xml
