jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mom_db
#jdbc.url=jdbc:mysql://172.16.100.243:3306/dtpdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=digest
#jdbc.password=123456

db.initialPoolSize=5
db.maxIdleTime=60
db.maxPoolSize=50
db.minPoolSize=5

db.acquireIncrement=5
db.acquireRetryDelay=1000
db.acquireRetryAttempts=30
db.breakAfterAcquireFailure=false